Painted Tuesday 12/17:
  •Ready on Tuesday 12/24
  •Pay to rush for Saturday 12/21
Painted Wednesday 12/18:
  •Ready on Tuesday 12/24
  •Pay to rush for Sunday 12/22
Painted Thursday 12/19:
  •Ready on Tuesday 12/24
  •Pay to rush for Monday 12/23
Painted Friday 12/20:
  •Ready on Friday 12/27
  •Pay to rush for Tuesday 12/24
Painted Saturday 12/21:
  •Ready on Saturday 12/28
  •Pay to rush for 12/26 (+1 day b/c of xmas)
Painted Sunday 12/22:
  •Ready on Sunday 12/29
  •Pay to rush for 12/27 (+1 day b/c of xmas)
Painted Monday 12/23:
  •Ready on 12/30
  •Pay to rush for 12/28 (+1 day b/c of xmas)
Painted Tuesday 12/24:
  •Ready on 12/31
  •Pay to rush for 12/29 (+1 day b/c of xmas)
Closed Wednesday 12/25
>Back to normal on 12/26